<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./limpieza.png" type="image/png">
  <title>Empresa de Limpieza</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Rubik:wght@300&display=swap"
    rel="stylesheet">
  <link rel="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap"
    href="">
  <style>
    /* Estilos CSS */
    * {
      font-family: 'Quicksand', sans-serif;

    }

    body {

      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      background-color: #F4F1EC;
      padding: 1px;
      text-align: center;
      color: #fff;
      width: 100%;
    }
    
    header h1 {
      text-shadow: 4px 2px 4px #ec572d;
      margin-top: auto;
      font-style:unset;
      
      margin-bottom: auto;
      background: linear-gradient(to right, #fd5304, #FF9800);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    padding: 12px 20px;
      color:#b43900;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 70px;
      margin-left: auto;
      margin-right: auto;
    
    }

    nav {
      background-color: #FE5825;
      color: #fff;
      padding: 4px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 25px;
      font-size: 27px;
      transition: font-size 0.3s, color 0.3s;
    }

    nav a:hover {
      font-size: 33px;
      color: #313131;
    }

    main {
      padding: 20px;
      background-color: #F4F1EC;
      color: #fff;
    }

    footer {
      display: flex;
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    footer p {
      margin-top: auto;
      margin-bottom: auto;
      margin-right: 30px;
    }

    footer img {
      width: 150px;
    }

    .slick-slide {
      height: 580px;
      background-size: cover;
      background-position: center;
    }

    .slick-slide .carousel-caption {
      text-align: center;
      background-color: rgba(67, 67, 67, 0.7);
      padding: 1px;
      color: #fff;
    }

    .slick-slide .carousel-caption h2 {
      font-size: 30px;
      margin-bottom: 1px;
    }

    .carousel-caption {
      display: none;
    }

    .slick-slide .carousel-caption p {
      font-size: 18px;
    }

    /* Estilos para los botones flotantes */
    .floating-buttons {
      top: 60%;
      position: fixed;
      right: 20px;
      transform: translateY(-50%);
      z-index: 9999;
    }

    .floating-buttons a {
      display: block;
      background-color: #33333300;
      color: #fff;
      text-align: center;
      text-decoration: none;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 50%;
      transition: background-color 0.3s;
    }

    .floating-buttons a:hover {
      background-color: #FE5825;
    }

    .services-container {
      border-radius: 20%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
    }

    .service {
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      width: 80%;
      flex-basis: 30%;
      margin-bottom: 10px;
      padding: 20px;
      background-color: #ffffff;
      text-align: center;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      transition: font-size 0.9s, color 0.3s;
      text-align: center;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s;
      border-radius: 4%;
    }

    .service:hover {
      transform: scale(1.1);
    }

    .service-icon {
      color: #313131;
    }



    .service-title {
      color: #333;
      font-size: 34px;
      margin-bottom: 10px;
    }

    .service-description {
      font-size: 21px;
      color: #333;

    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
    }

    .service-button {
      background-color:#FE5825;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 20px;
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .About {
      display: block;
      text-align: center;
      background-color: #f2f2f2;
      color: #313131;
      height: 420px;
      padding-top: 20px;

    }


    .About h1 {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .container {

      display: flex;
      justify-content: center;
    }

    .ball {
      margin-right: 10px;
      border: 1px solid #d0d0d0;
      padding: 10px;
      padding-top: 15px;
      width: 15%;
      padding-bottom: 15%;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
    }

    .ball img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    .About p {
      font-size: 22px;
      padding-bottom: 20px;
    }

    .service-button:hover {
      background-color: #ff5900;
    }

    .titulo {
      text-align: center;
      color: #333;
    }

    /* Estilos responsive */
    @media only screen and (max-width: 768px) {
      .services-container {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
      }

      .service {
        flex-basis: 100%;
      }

      nav a {
        font-size: 22px
      }


    }

    @media only screen and (max-width: 519px) {
      .services-container {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
      }

      .floating-buttons {
        position: fixed;
        right: 10px;
        top: 20%;
        transform: translateY(-50%);
        z-index: 9999;
      }

      nav {
        margin-top: 1px solid #fff;
        background-color: #FE5825;
        color: #fff;
        padding: 12x;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 8px;
        font-size: 19px;
        transition: font-size 0.3s, color 0.3s;
      }

      .service {
        flex-basis: 100%;
      }
    }

    @media only screen and (max-width: 459px) {
      .slick-slide2{
      display: none;
      }
      nav a {
        font-size: 15px
      }
      .container{
        display: none;
        height: 100px;
      }
      .floating-buttons {
        top: 50%;
        right: 1px;
        transform: translate(0, -50%);
      }

      .ball img {
        max-width: 100%;
        height: auto;
      }
      
      .service {
        font-size: 21px;
      }
      .service-title {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .service-description {
      font-size: 17px;
      color: #333;

    }
    .service-button {
      font-size: 14px;
    }
    header{
      padding: 3px;
    }
    header img{
      width: 110px;
    }
    footer p {
      font-size: 10px;
      margin-top: auto;
      margin-bottom: auto;
      margin-right: 10px;
    }
    .About{
      height: 260px;
      width: 362px;
    }
    footer img {
      width: 60px;
    }
    .floating-buttons {
      
        position: fixed;
        right: 20px;
        top: 50%;

    }
    .slick-slide{
      background-image: url('./flyersmall.png')
    } 
    .floating-buttons img{
      padding: -20px;
      width: 35px;
    }
  
  }
  </style>
</head>

<body>
  <header>
    
    <h1><img src="./limpieza.png" alt="logo" width="90px" height="90px"> ZU CLEAN</h1>
  </header>

  <nav>
    <ul>
      <li><a href="##t">About us</a></li>
      <li> <a href="#t">Services</a></li>
      <li><a href="./contacto.html">Contact as</a></li>
    </ul>
  </nav>

  <div class="slick-carousel">
    <div class="slick-slide" style="background-image: url('./Flyersmall.png')">
      <div class="carousel-caption">
        <h2>Título de la imagen 1</h2>
        <p>Descripción de la imagen 1.</p>
      </div>
    </div>
    <div class="slick-slide2" style="background-image: url('./Flyersmall.png')">
      <div class="carousel-caption">
        <h2>Título de la imagen 2</h2>
        <p>Descripción de la imagen 2.</p>
      </div>
    </div>
    <div class="slick-slide" style="background-image: url('./Flyersmall.png')">
      <div class="carousel-caption">
        <h2>Título de la imagen 3</h2>
        <p>Descripción de la imagen 3.</p>
      </div>
    </div>
  </div>
  
  

  <main id="t">
    <div class="About">
      <h1>About us?</h1>
      <p> We are a company that offers professional cleaning service in the city of naples florida and nearby areas.
        </h1>
      </p>
      <div class="container">
        <div class="ball">
          <img src="imagen1.jpg" alt="Imagen 1">
        </div>
        <div class="ball">
          <img src="imagen2.jpg" alt="Imagen 2">
        </div>
        <div class="ball">
          <img src="imagen3.jpg" alt="Imagen 3">
        </div>

      </div>
    </div>
    <h1 class="titulo">Our services</h1>
    <!-- Contenido principal -->
    <div class="services-container">
      <div class="service">
        <i class="service-icon"><img src="./equipo-de-limpieza.png" alt="limpieza dosmestica" width="116px"></i>
        <h3 class="service-title">Limpieza dosmestica</h3>
        <p class="service-description">Ofrecemos servicios de limpieza de alta calidad para hogares, oficinas y locales
          comerciales.</p>
        <a href="./contacto.html"> <button class="service-button">Obtén un estimado gratis</button></a>
      </div>
      <div class="service">
        <i class="service-icon"><img src="./herramientas-de-limpieza.png" alt="limpieza de pisos" width="116px"></i>
        <h3 class="service-title">Limpieza de pisos</h3>
        <p class="service-description">Realizamos servicios de limpieza de pisos y superficies para lograr un aspecto
          impecable con tecnologia de punta.</p>
        <a href="./contacto.html"> <button class="service-button">Obtén un estimado gratis</button></a>
      </div>
      <div class="service">
        <i class="service-icon"><img src="./fregona.png" alt="fregona" width="116px"></i>
        <h3 class="service-title">Pulido y brillado de pisos</h3>
        <p class="service-description">Contamos con técnicas de pulido y brillado de pisos especializadas para devolver
          el brillo y la belleza a tus superficies.</p>
        <a href="./contacto.html"> <button class="service-button">Obtén un estimado gratis</button></a>
      </div>
      <div class="service">
        <i class="service-icon"><img src="./piso-mojado.png" alt="otros servisios" width="116px"></i>
        <h3 class="service-title">Otros servicios</h3>
        <p class="service-description">Pregunta por los otros servicios de limpieza.</p>
        <a href="./contacto.html"> <button class="service-button">Otros servicios</button></a>

      </div>
    </div>
    </div>
  </main>

  <footer>
    <p>Copyright &copy; 2023 ZU clean and zuluaga group. All rights reserved. Creator @Sebaszulluaga</p>
    <img src="./z (1).png" alt="zu">
    <img src="./zu clean.png" alt="">
  </footer>
  <!-- Botones flotantes -->
  <div class="floating-buttons">
    <a href="https://www.whatsapp.com"><img src="./ICONWHATSAPP.png" alt="WhatsApp"></a>
    <a href="https://www.instagram.com"><img src="./icons8-instagram-65.png" alt="Instagram"></a>
    <a href="https://www.instagram.com"><img src="./icons8-fotos-65.png" alt="Instagram"></a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.slick-carousel').slick({
        dots: true,
        autoplay: true,
        autoplaySpeed: 2700
      });
    });
  </script>
</body>

</html>